PORT=8000
NODE_ENV=production
LOG_LEVEL=debug
POSTGRES_USER= workwise
POSTGRES_PASSWORD= myworkwise
POSTGRES_DB= workwise
POSTGRES_HOST= localhost
POSTGRES_PORT= 5432
JWT_SECRET=jlfal@#$%&%*($&$&$FSDJF:SDJF:jlf)